<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Codash Contact</title>
    <link rel="stylesheet" type="text/css" href="style.css" />
    <link rel="icon" type="image/x-icon" href="/img/favicon.ico" />
  </head>
  <body>
    <form action="https://formsubmit.co/ivanshajpoonia@gmail.com" method="POST">
      <input type="hidden" name="_subject" value="Codash Contact Page" />
      <input
        type="hidden"
        name="_autoresponse"
        value="We have received you request. You will receive your IDE's url and password in some time. Thanks you :)"
      />
      <section>
        <div class="container">
          <h2>Codash Contact</h2>
          <div class="row100">
            <div class="col">
              <div class="inputBox">
                <input type="text" name="name" required="required" />
                <span class="text">Full Name</span>
                <span class="line"></span>
              </div>
            </div>
          </div>
          <div class="row100">
            <div class="col">
              <div class="inputBox">
                <input type="text" name="emailid" required="required" />
                <span class="text">Email Id</span>
                <span class="line"></span>
              </div>
            </div>
            <!-- <div class ="col">
                <div class="inputBox">
                    <input type="text" name="" required="required">
                    <span class="text">Mobile</span>
                    <span class="line"></span>
                </div>
            </div> -->
          </div>

          <div class="row100">
            <div class="col">
              <div class="inputBox textarea">
                <textarea required="required"></textarea>
                <input type="text" name="message" required="required" />
                <span class="text">Type your message</span>
                <span class="line"></span>
              </div>
            </div>
          </div>
          <div class="row100">
            <div class="col">
              <input type="submit" value="Send" />
            </div>
          </div>
        </div>
      </section>
    </form>
  </body>
</html>
